spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/html/
spring.mvc.view.suffix=.html

# DataBaseConnection
c3p0.jdbcUrl: jdbc:mysql://127.0.0.1:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
c3p0.user= root
c3p0.password= root
c3p0.driverClass: com.mysql.cj.jdbc.Driver
c3p0.acquireIncrement: 1
c3p0.initialPoolSize: 4
c3p0.maxPoolSize: 20
c3p0.minPoolSize: 4
c3p0.maxStatements: 1000
c3p0.maxIdleTime: 30

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.qq.com
spring.mail.username=1098660263@qq.com
spring.mail.password=vgckwwqrvegnjagf
spring.mail.default-encoding=utf-8